<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<!-- Top Navbar-->
<!-- <div class="navbar">
    <div class="navbar-inner">
        <div class="left">
            <a href="#" class="back link">
                <i class="icon icon-back"></i>
                <span>Back</span>
            </a>
        </div>
        <div class="center sliding">About</div>
        <div class="right">
            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
        </div>
    </div>
</div> -->
<div class="pages">
    
	<div data-page="event_inner" class="page">
        <div class="page-content pad0">
            <div class="container bg1">
                
				<div class="menu_box">
					<div class="mall_logo_box"><img src="images/mall_logo.jpg" class="wdh" alt="" /></div>
					<div class="menu">
						<div class="menu_sub" onclick="goto_page('mall_facts.html')" >
							<div class="m_sub1" ><i class="fa fa-bullhorn menu_i " aria-hidden="true"></i></div>
							<div class="m_sub2"  ><p class="menu_p">Mall Facts</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('floor_plan.html')" >
							<div class="m_sub1"><i class="fa fa-map menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Floor Plans</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('walkthroug.html')" >
							<div class="m_sub1"><i class="fa fa-video-camera menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Walk Through</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('anchors.html')" >
							<div class="m_sub1"><i class="fa fa-anchor menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Anchors</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('stores.html')" >
							<div class="m_sub1"><i class="fa fa-shopping-bag menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Stores</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('location.html')" >
							<div class="m_sub1"><i class="fa fa-map-marker menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Location Map</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('pictures.html')" >
							<div class="m_sub1"><i class="fa fa-picture-o menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Pictures</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('events.html')" >
							<div class="m_sub1"><i class="fa fa-calendar menu_i menu_active" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p menu_active">Events</p></div>
						</div>
						<div class="menu_sub" onclick="goto_page('transformation.html')" >
							<div class="m_sub1"><i class="fa fa-cogs menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Transformation</p></div>
						</div>
						<div class="menu_sub" onclick="" >
							<div class="m_sub1"><i class="fa fa-file-text menu_i" aria-hidden="true"></i></div>
							<div class="m_sub2"><p class="menu_p">Form</p></div>
						</div>
					</div>
				</div>
				
				<div class="right_box" id="event_inner_data">
					<div class="over_box">
						<div class="event_inner_box1">
							<div class="event_inner_sub"><a class="back_click" href="progress_bar.html"><i class="fa fa-chevron-left" aria-hidden="true"></i> BACK</a></div>
							<div class="event_inner_sub1"><p class="c_text">Current Event</p></div>
							<div class="event_inner_sub2"><img src="images/box5.jpg" class="wdh" alt="" /></div>
						</div>
						<div class="event_inner_box2">
							<p class="c_text1">Fresh To College Style Guide</p>
							<p class="c_text2 mrg_lft_c">24 Jul 2017 To 31 Aug 2017</p>
						</div>
					</div>	
					<div class="event_inner_box3">
						<p class="c_text3">Your Fashion Destination is here to make you the trendiest person on campus. Presenting #FreshToCollege - SGC Mall’s guide to the best campus looks! Get the complete looks at Seawoods Grand Central Mall with Lifestyle, Max, Splash, Forever 21, Cover Story, Being Human, Aeropostale, Baggit, & Lavie.</p>
					</div>
				</div>
				
				<div class="footer">
					<div class="footer_sub">
						<a class="footer_a" onclick="goto_page('sync.html')">SYNC</a>
						<a class="footer_a" onclick="goto_page('tabs.html')">SELECT MALL</a>
						<a class="footer_a" onclick="logout()">LOGOUT</a>
					</div>
					<div class="footer_sub"><p class="footer_p">Copyright @ 2017</p></div>
				</div>
				
            </div>
        </div>
    </div>
	
</div>
